<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Send Password</title>

		<link
			href="https://fonts.googleapis.com/css?family=Cabin"
			rel="stylesheet"
			type="text/css"
		/>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				font-family: sans-serif;
				background-color: #cfd6f4;
				color: #40507a;
			}
			main {
				display: flex;
				flex-direction: row;
				justify-content: center;
				padding: 1.5rem 0;
				min-height: 100vh;
				align-items: center;
			}

			a {
				text-decoration: none;
			}
			b {
				font-weight: 1.2rem;
				color: rgb(71, 71, 71);
			}
			.container {
				width: 40%;
				background-color: white;
				padding: 2rem 1.5rem;
				border-radius: 1rem;
				box-shadow: 0px 0px 10px rgb(196, 196, 196);
			}
			.heading > h1 {
				color: #506bec;
			}

			.main-content > p {
				margin-top: 1rem;
			}
			article > div {
				margin: 5px 0;
			}
			@media screen and (max-width: 778px) {
				.container {
					width: 95%;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<div class="container">
				<div class="heading">
					<h1>Welcome to XYZ university</h1>
				</div>
				<div class="main-content">
					<br />
					<article>
						<p>Dear xyz</p>
						<br />
						Thanks for registering with xyz University, where we empower
						individuals and communities with the knowledge and skills to bring
						positive social changes, exercise universal freedom, and contribute
						to tackling the most pressing issues of global importance.
					</article>
					<p>Our undergraduate admissions for 2022 is Live now.</p>
					<br />
					<article>
						<div><b>Visit:</b> <a href="#">https://exmaple.com</a></div>
						<div>Email - filih72344@angeleslid.com</div>
						<div>Password - z4s8vMMUP#x2@Ur</div>
						<div>
							You may now directly login and start filling your application by
							clicking <a href="#">here.</a>
						</div>
						<br />
						<div>
							<b
								>If clicking the link doesn't work, you can copy and paste the
								link into your browser's address window, or retype it there.</b
							>
						</div>
					</article>
					<br />
					<article>
						<div>
							If you have any questions, please do not hesitate to write to us
							at <a href="#">example.edu.in</a>
						</div>
					</article>
					<br />
					<article>
						<p>Thanks</p>
						<p>Best wishes,</p>
						<p>Xyz university - Admission Team</p>
						<p>
							<a href="#">www.example.edu.in</a> | 1800-102-1768 |
							<a href="#">admissions@example.edu.in</a>
						</p>
					</article>
				</div>
			</div>
		</main>
	</body>
</html>
